spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.token.secret=GIUNASA_@123#
security.token.secret.candidate=GIUNASA_@123#CANDIDATE

token.sonar = sqp_6d6f0d3f3d018e430528b8396d7ff1dfaa2b6947
passwordSonar=sonarVagas123

management.endpoints.enable-by-default=false
management.endpoints.web.exposure.include = health, metrics, prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true